# ringtone-widgets

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gh-release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/dleprovost/ringtonewidgets/: AboutFragment.kt  ColorFragment.kt  ColorStorage.kt  MainActivity.kt  MenuAdapter.kt  MenuFragment.kt  MenuItem.kt  PermissionFragment.kt  PermissionHelper.kt  RingtoneWidgetHorizontal.kt  RingtoneWidgetProvider.kt  RingtoneWidgetVertical.kt
app/src/main/res/drawable/: blue_progress.xml  green_progress.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_ringtone.xml  ic_silence.xml  ic_vibrate.xml  red_progress.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_color.xml  fragment_menu.xml  fragment_permission.xml  horizontal_widget.xml  item_menu.xml  vertical_widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: configs.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: horizontal_widget.xml  vertical_widget.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 100.txt
metadata/fr-FR/: full_description.txt  short_description.txt
metadata/fr-FR/changelogs/: 100.txt
